# MyTaxiCodeChallenge

./: README.md
api/: build.gradle
api/src/androidTest/java/com/umarqureshi/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/umarqureshi/api/: MyTaxiApiClient.java
api/src/main/java/com/umarqureshi/api/controller/: FleetApi.java
api/src/main/java/com/umarqureshi/api/network/interfaces/: FleetApiInterface.java
api/src/main/java/com/umarqureshi/api/network/model/: FleetItem.java  Position.java
api/src/main/java/com/umarqureshi/api/network/response/: FleetAroundResponse.java
api/src/main/java/com/umarqureshi/api/network/utils/: BaseApi.java
api/src/main/java/com/umarqureshi/api/utils/: ApiError.java
api/src/main/res/values/: strings.xml
api/src/test/java/com/umarqureshi/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/umarqureshi/mytaxicodechallenge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umarqureshi/mytaxicodechallenge/: BaseApplication.java
app/src/main/java/com/umarqureshi/mytaxicodechallenge/ui/activity/: ActivitySplash.java  FleetListActivity.java  FleetMapActivity.java
app/src/main/java/com/umarqureshi/mytaxicodechallenge/ui/adapter/: FleetListAdapter.java
app/src/main/java/com/umarqureshi/mytaxicodechallenge/ui/util/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/umarqureshi/mytaxicodechallenge/ui/viewmodel/: FleetViewModel.java
app/src/main/java/com/umarqureshi/mytaxicodechallenge/utils/: DialogNetworkProgress.java
app/src/main/res/layout/: activity_fleet_list.xml  activity_fleet_map.xml  rv_item_fleet.xml
app/src/main/res/menu/: fleet_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umarqureshi/mytaxicodechallenge/: ExampleUnitTest.java
